<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenges_graph"
    app:startDestination="@id/homeChallengesFragment">

    <fragment
        android:id="@+id/homeChallengesFragment"
        android:name="com.example.grupodos_dam.view.fragment.HomeChallengesFragment"
        android:label="HomeChallengesFragment" />
</navigation>