<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashPicobotellaFragment2">
    <fragment
        android:id="@+id/splashPicobotellaFragment2"
        android:name="com.example.grupodos_dam.view.fragment.SplashPicobotellaFragment"
        android:label="fragment_splash_picobotella"
        tools:layout="@layout/fragment_splash_picobotella" >
        <action
            android:id="@+id/action_splashPicobotellaFragment2_to_homePicobotellaFragment2"
            app:destination="@id/homePicobotellaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homePicobotellaFragment2"
        android:name="com.example.grupodos_dam.view.fragment.HomePicobotellaFragment"
        android:label="fragment_home_picobotella"
        tools:layout="@layout/fragment_home_picobotella" />
</navigation>