<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.GrupoDos_DAM"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".view.ChallengesActivity"
        android:orientation="vertical"
        android:paddingTop="25dp"
        >


        <include
            android:id="@+id/challengesToolbar"
            layout="@layout/toolbar_challenges" />

        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationChallengesContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout="@layout/fragment_home_challenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toEndOf="@id/challengesToolbar"
            app:layout_constraintTop_toBottomOf="@+id/challengesToolbar"
            app:layout_constraintVertical_bias="0.0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationChallengesContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home_challenges"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/challengesToolbar"
            app:layout_constraintTop_toBottomOf="@+id/challengesToolbar"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>

</layout>