<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor">


    <ImageView
        android:id="@+id/imgBottle"
        android:layout_width="238dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toTopOf="@+id/gifButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/pngegg" />

    <!-- Botón (GIF) debería ser button?-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_home"
        app:layout_constraintBottom_toTopOf="@+id/presionameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/presionameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presióname"
        android:textSize="18sp"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

